server {
        listen 80;
        server_name helpdesk.amcel.com.br;
        return 301 https://helpdesk.amcel.com.br$request_uri;
}

server {
        listen 80;
        server_name ocs.amcel.com.br;
        return 301 https://ocs.amcel.com.br$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
   
    ssl_certificate /etc/nginx/certificado.crt;
    ssl_certificate_key /etc/nginx/LoginFTP.key;

    server_name ocs.amcel.com.br;
    location / {
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Frame-Options   SAMEORIGIN;
        proxy_pass              http://localhost:8080;
    }

    location /ocsapi {
        auth_basic "OCS Api area";
        auth_basic_user_file /etc/nginx/auth/${API_AUTH_FILE};
    }

    location /download {
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_send_timeout      100;
        client_max_body_size    1G;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
   
    ssl_certificate /etc/nginx/certificado.crt;
    ssl_certificate_key /etc/nginx/LoginFTP.key;
    
    server_name helpdesk.amcel.com.br;
    keepalive_timeout   70;
    location / {
        proxy_pass http://helpdesk:8001; 

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~/HelpDeskPython/app/static {
        rewrite ^/static(.*) $1 break;
        root /static;
    }
    
}