<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Blocked</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Acesso Bloqueado</h1>
    <p>Seu acesso foi bloqueado.</p>
    <p>O que você pode fazer:</p>
    <ul>
      <li>Entre em contato com um administrador para liberar seu acesso.</li>
      <li>Aguarde a liberação do acesso por um administrador.</li>
      <li>Navegue para a página inicial</li>
    <a href="/">Home Page</a>
  </div>
  <style>
    /* Base styles */
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
    color: #ddd;
    }

    .container {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    }

    p, ul {
    line-height: 1.5;
    }

    ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    }

    li {
    margin-bottom: 0.5rem;
    }

    a {
    color: #eee;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    }

    a:hover {
    background-color: #ddd;
    color: #222;
    }

  </style>
</body>
</html>
